stages:
  - sync

sync_from_github:
  stage: sync
  script:
    - git config --global user.email "shubhankarx@yahoo.com"
    - git config --global user.name "Shubhankar"
    - git remote add upstream https://github.com/shubhankarx/PonySDK.git
    - git fetch upstream
    - git merge upstream/main --allow-unrelated-histories -m "Sync from PonySDK"
    - git push origin main
  only:
    - main
